{
  "name": "crud-mean",
  "version": "1.0.0",
  "description": "Crud MEAN",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joaoalvaro/crud-mean.git"
  },
  "keywords": [],
  "author": "João Álvaro Cordeiro",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.4",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "mongojs": "^2.5.0"
  },
  "devDependencies": {
    "nodemon": "^1.14.12"
  }
}
